worker_processes 4; # Heroku dynos have at least four cores.

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers
  rewrite ^(.+)/+$ $1 permanent;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
  
  location ~ (?<no_slash>.*)/$ {
       return 301 $scheme://$host$no_slash;
  }
}
